{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pylab as pl\
\
data = np.genfromtxt('spikes.txt')\
\
\
select = np.array([d for d in data if d[1]<50])\
data1=select.transpose()\
pl.scatter(data1[0]/0.01,data1[1],alpha=0.8,edgecolors='none',s=1);\
pl.xlabel('time(ms)')\
pl.ylabel('neuron number')\
pl.show();\
\
select= np.array([d for d in data])\
data2= select.transpose()\
n,bins, patches=pl.hist(data2[0]/0.01, 10000, normed=0, alpha=0.75)\
pl.xlabel('time(ms)')\
pl.show()\
}